*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    padding: 1rem;
    background-color: bisque;
    font-family: "poppins", sans-serif;
    font-size: 1rem;
}
.container{
    display: grid;
    grid-template-areas: "header header header"
    "left main right"
    "footer footer footer";
    grid-template-columns: 20% auto 20%;
     grid-template-rows: 18% auto 18%;
     height: 100%;
     padding: 1rem;
     background-color: #333;
     color: #000;
     grid-gap:0.7rem;
     border-radius: 6px;
    
}
.container > * {
    display: grid;
    place-items: center;
}
header{
    grid-area: header;
    background-color: aqua;
}
.sidebar-left{
    grid-area: left;
    background-color:blue ;

}
main{
    grid-area: main;
    background-color: violet;
}
.sidebar-right{
    grid-area: right;
    background-color: #333;
}
footer{
    grid-area: footer;
    background-color: grey;
}